* {
    margin: 10px;
    padding: 10px;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
    height: 20px;
    width: 20px;
    object-fit: cover;
}

header {
    background: #333;
    height: 20px;
    width: 20px;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.slider {
    object-fit: cover;
    position: relative;
    max-width: 10px;
    margin: 20px auto;
    overflow: hidden;
}

.div img {
  height: 20px;
  width: 20px;
  object-fit: cover;
 
}



.container-slides {
    display: flex;
    object-fit: contain;
    width: 20%;
    height: 20%;
    padding: 20%;
    display: flex;
    min-width: 5%;
    transition: transform 0.5s ease;
}

.slide img {
    width: 20px;
    object-fit: cover;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
}

.slide-active img {
  object-fit: cover;
  padding: 20px;
  width: 20px;
  height: 20%;
  margin: 10px;
  justify-content: center;
  align-items: center;
  
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.gallery {
    padding: 20%;
    width: 10px;
    padding: 10px;
    max-width: 10px;
    max-height: 10px;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
    gap: 10px;
}

.grid-item {
    perspective: 10px;
}

.grid-item img {
    width: 10%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.grid-item:hover img {
    transform: rotateY(10deg);
}

footer {
    text-align: center;
    padding: 10px 0;
}
